# spring-mvc-react

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/no/toreb/springmvcreact/: ApplicationRunner.java
src/main/java/no/toreb/springmvcreact/config/: AppConfig.java  DataJdbcConfig.java  SecurityConfig.java
src/main/java/no/toreb/springmvcreact/controller/: BaseController.java  HomeController.java
src/main/js/: App.js  BuildProperties.js  Footer.js  Greetings.js  Header.js  KeyValueTextElement.js  index.js
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/no/toreb/springmvcreact/: ApplicationRunnerTests.java
